{
  "name": "halo",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.7.6",
    "handlebars-loader": "^1.7.1",
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.0",
    "css-loader": "^3.5.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^6.0.0",
    "glob-all": "^3.2.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.2.0",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.8.1",
    "webpack-bundle-tracker": "^0.4.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goryfigment/halo.git"
  },
  "bugs": {
    "url": "https://github.com/goryfigment/halo/issues"
  },
  "homepage": "https://github.com/goryfigment/halo#readme",
  "description": ""
}
